// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Logger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Logger */,
		);
		codeSenseManager = 496AF00F0F3204B50049FB23 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 255005686;
			PBXWorkspaceStateSaveDate = 255005686;
		};
		sourceControlManager = 496AF00E0F3204B50049FB23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{254, 279}, {821, 1267}}";
		};
	};
	2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{19, 306}, {821, 1267}}";
		};
	};
	2C65AD990F32813E005D7A61 /* Tests */ = {
		activeExec = 0;
	};
	2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3584}}";
			sepNavSelRange = "{4563, 5}";
			sepNavVisRange = "{3769, 1137}";
			sepNavWindowFrame = "{{375, 297}, {741, 840}}";
		};
	};
	2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{180, 586}, {741, 840}}";
		};
	};
	2C65AE380F328A90005D7A61 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2086}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{2211, 1187}";
			sepNavWindowFrame = "{{364, 418}, {741, 840}}";
		};
	};
	2C8D2C580EAD28540020E651 /* ConnectionSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{134, 628}, {741, 840}}";
		};
	};
	2C8D2C5A0EAD28540020E651 /* LogMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{341, 12}, {821, 1267}}";
		};
	};
	2C8D2C5B0EAD28540020E651 /* LogMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2170}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1279, 1798}";
			sepNavWindowFrame = "{{318, 33}, {821, 1267}}";
		};
	};
	2C8D2C9E0EAD3E5F0020E651 /* StackTraceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1330}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{349, 444}, {741, 840}}";
		};
	};
	2C8D2C9F0EAD3E5F0020E651 /* StackTraceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{249, 96}, {821, 1267}}";
		};
	};
	2CECB5550EAE930400CFA438 /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{437, 358}, {741, 840}}";
		};
	};
	2CECB5560EAE930400CFA438 /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2478}}";
			sepNavSelRange = "{3909, 0}";
			sepNavVisRange = "{1438, 2722}";
			sepNavWindowFrame = "{{294, 134}, {821, 1267}}";
		};
	};
	2CECB55A0EAE98B900CFA438 /* SimpleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{318, 460}, {741, 840}}";
		};
	};
	2CECB55B0EAE98B900CFA438 /* SimpleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{387, 397}, {741, 840}}";
		};
	};
	2CECB58C0EAEA40B00CFA438 /* MessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{203, 138}, {821, 1267}}";
		};
	};
	2CECB58D0EAEA40B00CFA438 /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2996}}";
			sepNavSelRange = "{3512, 6}";
			sepNavVisRange = "{0, 2049}";
			sepNavWindowFrame = "{{134, 201}, {821, 1267}}";
		};
	};
	2CECB58E0EAEA40B00CFA438 /* StackTraceParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{226, 117}, {821, 1267}}";
		};
	};
	2CECB58F0EAEA40B00CFA438 /* StackTraceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1960}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{1882, 2334}";
			sepNavWindowFrame = "{{111, 222}, {821, 1267}}";
		};
	};
	496AF00E0F3204B50049FB23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	496AF00F0F3204B50049FB23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496AF0690F321D070049FB23 /* NSString+LPStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{272, 75}, {821, 1267}}";
		};
	};
	496AF06A0F321D070049FB23 /* NSString+LPStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{159, 38}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{295, 54}, {821, 1267}}";
		};
	};
	496AF0730F321D760049FB23 /* AbstractPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{226, 544}, {741, 840}}";
		};
	};
	496AF1280F333B9A0049FB23 /* SystemMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{388, 282}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{341, 439}, {741, 840}}";
		};
	};
	496AF1290F333B9A0049FB23 /* SystemMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{410, 376}, {741, 840}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Logger */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 712}, {741, 840}}";
		};
	};
}
