// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Logger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Logger */,
		);
		codeSenseManager = 496AF00F0F3204B50049FB23 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 255547835;
			PBXWorkspaceStateSaveDate = 255547835;
		};
		sourceControlManager = 496AF00E0F3204B50049FB23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{254, 279}, {821, 1267}}";
		};
	};
	2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 5054}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{4754, 2592}";
			sepNavWindowFrame = "{{160, 231}, {821, 1267}}";
		};
	};
	2C5582560F33D6A80011B31A /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{159, 29}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{42, 712}, {741, 840}}";
		};
	};
	2C5582570F33D6A80011B31A /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{351, 10}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{453, 524}, {741, 840}}";
		};
	};
	2C65AD990F32813E005D7A61 /* Tests */ = {
		activeExec = 0;
	};
	2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 3374}}";
			sepNavSelRange = "{3867, 0}";
			sepNavVisRange = "{4217, 971}";
			sepNavWindowFrame = "{{414, 64}, {741, 840}}";
		};
	};
	2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{180, 586}, {741, 840}}";
		};
	};
	2C65AE380F328A90005D7A61 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2002}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1288}";
			sepNavWindowFrame = "{{209, 324}, {741, 840}}";
		};
	};
	2C65AE390F328A90005D7A61 /* output.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1988}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{124, 559}";
			sepNavWindowFrame = "{{433, 355}, {741, 840}}";
		};
	};
	496AF00E0F3204B50049FB23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	496AF00F0F3204B50049FB23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	496AF0690F321D070049FB23 /* NSString+LPStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{272, 75}, {821, 1267}}";
		};
	};
	496AF06A0F321D070049FB23 /* NSString+LPStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1195}}";
			sepNavSelRange = "{159, 38}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{295, 54}, {821, 1267}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Logger */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 712}, {741, 840}}";
		};
	};
}
