// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Logger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Logger */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C4CCA880EABA271003EE952 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255466927;
			PBXWorkspaceStateSaveDate = 255466927;
		};
		perUserProjectItems = {
			2C1D6E110F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E110F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E120F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E120F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E130F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E130F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E140F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E140F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E260F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E260F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E560F3543A700EA8975 /* PBXTextBookmark */ = 2C1D6E560F3543A700EA8975 /* PBXTextBookmark */;
			2C1D6E610F35441E00EA8975 /* PBXTextBookmark */ = 2C1D6E610F35441E00EA8975 /* PBXTextBookmark */;
			2C54D8D60F3A27D800264CC9 /* PBXTextBookmark */ = 2C54D8D60F3A27D800264CC9 /* PBXTextBookmark */;
			2C54D8D70F3A27D800264CC9 /* PBXTextBookmark */ = 2C54D8D70F3A27D800264CC9 /* PBXTextBookmark */;
			2C54D8D80F3A27D800264CC9 /* PBXTextBookmark */ = 2C54D8D80F3A27D800264CC9 /* PBXTextBookmark */;
			2C54D8D90F3A27D800264CC9 /* PBXTextBookmark */ = 2C54D8D90F3A27D800264CC9 /* PBXTextBookmark */;
			2C5582020F33CEA10011B31A /* PBXTextBookmark */ = 2C5582020F33CEA10011B31A /* PBXTextBookmark */;
			2C5582030F33CEA10011B31A /* PBXTextBookmark */ = 2C5582030F33CEA10011B31A /* PBXTextBookmark */;
			2C5582080F33CEA10011B31A /* PBXTextBookmark */ = 2C5582080F33CEA10011B31A /* PBXTextBookmark */;
			2C5582090F33CEA10011B31A /* PBXTextBookmark */ = 2C5582090F33CEA10011B31A /* PBXTextBookmark */;
			2C5582D70F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582D70F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582DF0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582DF0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582E40F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582E40F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582E80F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582E80F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582EC0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582EC0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582F70F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582F70F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582FE0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582FE0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582FF0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582FF0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583010F33EC1D0011B31A /* PBXTextBookmark */ = 2C5583010F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583110F33EC1D0011B31A /* PBXTextBookmark */ = 2C5583110F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583270F33EC1D0011B31A /* PBXTextBookmark */ = 2C5583270F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583560F33EDC60011B31A /* PBXTextBookmark */ = 2C5583560F33EDC60011B31A /* PBXTextBookmark */;
			2C5583650F33EDC60011B31A /* PBXTextBookmark */ = 2C5583650F33EDC60011B31A /* PBXTextBookmark */;
			2C5583800F33EF290011B31A /* PBXTextBookmark */ = 2C5583800F33EF290011B31A /* PBXTextBookmark */;
			2C5583BF0F33F2510011B31A /* PBXTextBookmark */ = 2C5583BF0F33F2510011B31A /* PBXTextBookmark */;
			2C5583CB0F33F3E80011B31A /* PBXTextBookmark */ = 2C5583CB0F33F3E80011B31A /* PBXTextBookmark */;
			2C5583E50F33F4FE0011B31A /* PBXTextBookmark */ = 2C5583E50F33F4FE0011B31A /* PBXTextBookmark */;
			2C5584040F33F7010011B31A /* PBXTextBookmark */ = 2C5584040F33F7010011B31A /* PBXTextBookmark */;
			2C65ADF40F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF40F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF50F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF50F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF70F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF70F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF80F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF80F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFC0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFC0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFD0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFD0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFE0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFE0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFF0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFF0F328851005D7A61 /* PBXTextBookmark */;
			2C65AE670F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE670F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE860F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE860F328CEC005D7A61 /* PBXTextBookmark */;
			2C65AE880F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE880F328CEC005D7A61 /* PBXTextBookmark */;
			2CD18D410F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D410F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D420F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D420F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D430F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D430F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D440F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D440F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D450F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D450F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D460F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D460F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D470F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D470F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D480F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D480F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D4A0F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D4A0F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D500F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D500F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D570F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D570F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D800F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D800F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D860F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D860F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D920F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D920F3660CA005D0CCE /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCA870EABA271003EE952 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C1D6E110F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582740F33D75C0011B31A /* AbstractMessage.m */;
		name = "AbstractMessage.m: 68";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 873;
		vrLoc = 490;
	};
	2C1D6E120F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */;
		name = "ConnectionSignature.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2C1D6E130F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582650F33D6CE0011B31A /* LogMessage.m */;
		name = "LogMessage.m: 101";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1210;
		vrLoc = 859;
	};
	2C1D6E140F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582630F33D6CE0011B31A /* StackTraceItem.m */;
		name = "StackTraceItem.m: 66";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 912;
		vrLoc = 319;
	};
	2C1D6E260F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582540F33D6A80011B31A /* MessageParser.h */;
		name = "MessageParser.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2C1D6E560F3543A700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582640F33D6CE0011B31A /* CommandMessage.h */;
		name = "CommandMessage.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C1D6E610F35441E00EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582640F33D6CE0011B31A /* CommandMessage.h */;
		name = "CommandMessage.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C4CCA870EABA271003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCA880EABA271003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
			sepNavWindowFrame = "{{180, 73}, {950, 803}}";
		};
	};
	2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 29834}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 2089}";
			sepNavWindowFrame = "{{157, 74}, {633, 804}}";
		};
	};
	2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{328, 0}, {940, 878}}";
		};
	};
	2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5040}}";
			sepNavSelRange = "{5375, 0}";
			sepNavVisRange = "{8833, 1218}";
			sepNavWindowFrame = "{{280, 0}, {940, 878}}";
		};
	};
	2C4CCB3C0EABBF1F003EE952 /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
			sepNavWindowFrame = "{{157, 48}, {885, 849}}";
		};
	};
	2C54D8D60F3A27D800264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8D2CC70EAD49090020E651 /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2C54D8D70F3A27D800264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 233";
		rLen = 0;
		rLoc = 9723;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5313;
	};
	2C54D8D80F3A27D800264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8D2CC70EAD49090020E651 /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2C54D8D90F3A27D800264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 183";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1218;
		vrLoc = 8833;
	};
	2C5582020F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	2C5582030F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	2C5582080F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1637";
		rLen = 6;
		rLoc = 50108;
		rType = 0;
		vrLen = 1955;
		vrLoc = 49246;
	};
	2C5582090F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	2C5582540F33D6A80011B31A /* MessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2C5582550F33D6A80011B31A /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5894}}";
			sepNavSelRange = "{4993, 0}";
			sepNavVisRange = "{1980, 1930}";
		};
	};
	2C5582560F33D6A80011B31A /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	2C5582570F33D6A80011B31A /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	2C5582610F33D6CE0011B31A /* LogMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{42, 30}, {1001, 822}}";
		};
	};
	2C5582620F33D6CE0011B31A /* CommandMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 980}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	2C5582630F33D6CE0011B31A /* StackTraceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 994}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{319, 912}";
		};
	};
	2C5582640F33D6CE0011B31A /* CommandMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	2C5582650F33D6CE0011B31A /* LogMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1442}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{859, 1210}";
		};
	};
	2C5582680F33D6CE0011B31A /* ConnectionSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2C5582690F33D6CE0011B31A /* StackTraceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 410}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	2C5582730F33D75C0011B31A /* AbstractMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{213, 214}";
			sepNavVisRange = "{0, 994}";
		};
	};
	2C5582740F33D75C0011B31A /* AbstractMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1106}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{490, 873}";
		};
	};
	2C5582D70F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582690F33D6CE0011B31A /* StackTraceItem.h */;
		name = "StackTraceItem.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2C5582DF0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8D2CC70EAD49090020E651 /* Constants.h */;
		name = "Constants.h: 14";
		rLen = 26;
		rLoc = 287;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	2C5582E40F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582740F33D75C0011B31A /* AbstractMessage.m */;
		name = "AbstractMessage.m: 13";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2C5582E80F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582570F33D6A80011B31A /* MessageModel.h */;
		name = "MessageModel.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	2C5582EC0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582650F33D6CE0011B31A /* LogMessage.m */;
		name = "LogMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2C5582F70F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582620F33D6CE0011B31A /* CommandMessage.m */;
		name = "CommandMessage.m: 38";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 973;
		vrLoc = 141;
	};
	2C5582FE0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582690F33D6CE0011B31A /* StackTraceItem.h */;
		name = "StackTraceItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2C5582FF0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582610F33D6CE0011B31A /* LogMessage.h */;
		name = "LogMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	2C5583010F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582630F33D6CE0011B31A /* StackTraceItem.m */;
		name = "StackTraceItem.m: 54";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 968;
		vrLoc = 197;
	};
	2C5583110F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */;
		name = "ConnectionSignature.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C5583270F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582680F33D6CE0011B31A /* ConnectionSignature.h */;
		name = "ConnectionSignature.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2C5583560F33EDC60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582680F33D6CE0011B31A /* ConnectionSignature.h */;
		name = "ConnectionSignature.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2C5583650F33EDC60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582730F33D75C0011B31A /* AbstractMessage.h */;
		name = "AbstractMessage.h: 14";
		rLen = 214;
		rLoc = 213;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2C5583800F33EF290011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582730F33D75C0011B31A /* AbstractMessage.h */;
		name = "AbstractMessage.h: 14";
		rLen = 214;
		rLoc = 213;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2C5583BF0F33F2510011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */;
		name = "LoggingViewController.h: 31";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2C5583CB0F33F3E80011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */;
		name = "LoggingViewController.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2C5583E50F33F4FE0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */;
		name = "LoggingViewController.m: 205";
		rLen = 423;
		rLoc = 4700;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4011;
	};
	2C5584040F33F7010011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582610F33D6CE0011B31A /* LogMessage.h */;
		name = "LogMessage.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	2C65AD990F32813E005D7A61 /* Tests */ = {
		activeExec = 0;
	};
	2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{42, 30}, {1001, 822}}";
		};
	};
	2C65ADAF0F328187005D7A61 /* MessageParserTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 423}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2C65ADB00F328187005D7A61 /* MessageParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1148}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{2165, 3851}";
		};
	};
	2C65ADB30F328187005D7A61 /* PredicateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1732}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1344}}";
			sepNavSelRange = "{3933, 76}";
			sepNavVisRange = "{2831, 1512}";
		};
	};
	2C65ADF40F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB30F328187005D7A61 /* PredicateTest.m */;
		name = "PredicateTest.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	2C65ADF50F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADAF0F328187005D7A61 /* MessageParserTest.h */;
		name = "MessageParserTest.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C65ADF70F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB00F328187005D7A61 /* MessageParserTest.m */;
		name = "MessageParserTest.m: 14";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 3851;
		vrLoc = 2165;
	};
	2C65ADF80F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */;
		name = "StackTraceParserTest.m: 76";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2675;
	};
	2C65ADFC0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB30F328187005D7A61 /* PredicateTest.m */;
		name = "PredicateTest.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	2C65ADFD0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADAF0F328187005D7A61 /* MessageParserTest.h */;
		name = "MessageParserTest.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C65ADFE0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB00F328187005D7A61 /* MessageParserTest.m */;
		name = "MessageParserTest.m: 14";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 2667;
		vrLoc = 2877;
	};
	2C65ADFF0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */;
		name = "StackTraceParserTest.m: 30";
		rLen = 15;
		rLoc = 830;
		rType = 0;
		vrLen = 1553;
		vrLoc = 274;
	};
	2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3290}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	2C65AE350F328A90005D7A61 /* arrow_collapsed.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 51}, {1001, 822}}";
		};
	};
	2C65AE380F328A90005D7A61 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2408}}";
			sepNavSelRange = "{1413, 7}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{65, 9}, {1001, 822}}";
		};
	};
	2C65AE390F328A90005D7A61 /* output.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2016}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{120, 554}";
		};
	};
	2C65AE3A0F328A90005D7A61 /* theme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2C65AE670F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */;
		name = "LoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C65AE860F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C65AE880F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C8D2CC70EAD49090020E651 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{1067, 99}, {546, 566}}";
		};
	};
	2CD18C840F3601C9005D0CCE /* LoggingClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	2CD18C850F3601C9005D0CCE /* LoggingClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1666}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{462, 988}";
		};
	};
	2CD18D410F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582620F33D6CE0011B31A /* CommandMessage.m */;
		name = "CommandMessage.m: 41";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	2CD18D420F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */;
		name = "LoggingViewController.m: 110";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	2CD18D430F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */;
		name = "LoggerPlugin.h: 27";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	2CD18D440F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582570F33D6A80011B31A /* MessageModel.h */;
		name = "MessageModel.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2CD18D450F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582560F33D6A80011B31A /* MessageModel.m */;
		name = "MessageModel.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2CD18D460F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582540F33D6A80011B31A /* MessageParser.h */;
		name = "MessageParser.h: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2CD18D470F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582550F33D6A80011B31A /* MessageParser.m */;
		name = "MessageParser.m: 176";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1980;
	};
	2CD18D480F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C840F3601C9005D0CCE /* LoggingClient.h */;
		name = "LoggingClient.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2CD18D4A0F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C850F3601C9005D0CCE /* LoggingClient.m */;
		name = "LoggingClient.m: 66";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 988;
		vrLoc = 462;
	};
	2CD18D500F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C840F3601C9005D0CCE /* LoggingClient.h */;
		name = "LoggingServer.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	2CD18D570F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582560F33D6A80011B31A /* MessageModel.m */;
		name = "MessageModel.m: 66";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1336;
		vrLoc = 648;
	};
	2CD18D800F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582550F33D6A80011B31A /* MessageParser.m */;
		name = "MessageParser.m: 160";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1760;
		vrLoc = 9670;
	};
	2CD18D860F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C850F3601C9005D0CCE /* LoggingClient.m */;
		name = "LoggingClient.m: 51";
		rLen = 80;
		rLoc = 940;
		rType = 0;
		vrLen = 898;
		vrLoc = 386;
	};
	2CD18D920F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 233";
		rLen = 0;
		rLoc = 9723;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5313;
	};
	8D5B49AC048680CD000E48DA /* Logger */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 70}, {940, 890}}";
		};
	};
}
