// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Logger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Logger */,
		);
		codeSenseManager = 2C4CCA880EABA271003EE952 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254970438;
			PBXWorkspaceStateSaveDate = 254970438;
		};
		perUserProjectItems = {
			2C65ADA30F328149005D7A61 /* PBXTextBookmark */ = 2C65ADA30F328149005D7A61 /* PBXTextBookmark */;
			2C65ADA70F328149005D7A61 /* PBXTextBookmark */ = 2C65ADA70F328149005D7A61 /* PBXTextBookmark */;
			2C65ADF40F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF40F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF50F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF50F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF60F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF60F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF70F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF70F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF80F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF80F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF90F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF90F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFB0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFB0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFC0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFC0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFD0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFD0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFE0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFE0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFF0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFF0F328851005D7A61 /* PBXTextBookmark */;
			2C65AE010F328851005D7A61 /* PBXTextBookmark */ = 2C65AE010F328851005D7A61 /* PBXTextBookmark */;
			2C65AE5C0F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE5C0F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE5E0F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE5E0F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE600F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE600F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE620F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE620F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE630F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE630F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE650F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE650F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE670F328B6D005D7A61 /* PBXTextBookmark */ = 2C65AE670F328B6D005D7A61 /* PBXTextBookmark */;
			2C65AE7F0F328C2E005D7A61 /* PBXTextBookmark */ = 2C65AE7F0F328C2E005D7A61 /* PBXTextBookmark */;
			2C65AE810F328C2E005D7A61 /* PBXTextBookmark */ = 2C65AE810F328C2E005D7A61 /* PBXTextBookmark */;
			2C65AE860F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE860F328CEC005D7A61 /* PBXTextBookmark */;
			2C65AE870F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE870F328CEC005D7A61 /* PBXTextBookmark */;
			2C65AE880F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE880F328CEC005D7A61 /* PBXTextBookmark */;
			2C65AE8C0F328D11005D7A61 /* PBXTextBookmark */ = 2C65AE8C0F328D11005D7A61 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCA870EABA271003EE952 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C4CCA870EABA271003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCA880EABA271003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3682}}";
			sepNavSelRange = "{6363, 11}";
			sepNavVisRange = "{5232, 2088}";
			sepNavWindowFrame = "{{180, 73}, {950, 803}}";
		};
	};
	2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 30324}}";
			sepNavSelRange = "{2608, 0}";
			sepNavVisRange = "{1653, 1964}";
			sepNavWindowFrame = "{{157, 93}, {633, 804}}";
		};
	};
	2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 618}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{328, 0}, {940, 878}}";
		};
	};
	2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{280, 0}, {940, 878}}";
		};
	};
	2C4CCB3C0EABBF1F003EE952 /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
			sepNavWindowFrame = "{{157, 48}, {885, 849}}";
		};
	};
	2C65AD990F32813E005D7A61 /* Tests */ = {
		activeExec = 0;
	};
	2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{42, 30}, {1001, 822}}";
		};
	};
	2C65ADA30F328149005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CECB5560EAE930400CFA438 /* MessageModel.m */;
		name = "MessageModel.m: 122";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2022;
	};
	2C65ADA70F328149005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CECB5560EAE930400CFA438 /* MessageModel.m */;
		name = "MessageModel.m: 122";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2022;
	};
	2C65ADAF0F328187005D7A61 /* MessageParserTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 423}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2C65ADB00F328187005D7A61 /* MessageParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1148}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{2165, 3851}";
		};
	};
	2C65ADB30F328187005D7A61 /* PredicateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1732}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1344}}";
			sepNavSelRange = "{3933, 76}";
			sepNavVisRange = "{2831, 1512}";
		};
	};
	2C65ADF40F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB30F328187005D7A61 /* PredicateTest.m */;
		name = "PredicateTest.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	2C65ADF50F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADAF0F328187005D7A61 /* MessageParserTest.h */;
		name = "MessageParserTest.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C65ADF60F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CECB58D0EAEA40B00CFA438 /* MessageParser.m */;
		name = "MessageParser.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	2C65ADF70F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB00F328187005D7A61 /* MessageParserTest.m */;
		name = "MessageParserTest.m: 14";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 3851;
		vrLoc = 2165;
	};
	2C65ADF80F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */;
		name = "StackTraceParserTest.m: 76";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2675;
	};
	2C65ADF90F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CECB58F0EAEA40B00CFA438 /* StackTraceParser.m */;
		name = "StackTraceParser.m: 59";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 898;
		vrLoc = 3318;
	};
	2C65ADFB0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CECB58F0EAEA40B00CFA438 /* StackTraceParser.m */;
		name = "StackTraceParser.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 925;
		vrLoc = 3;
	};
	2C65ADFC0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB30F328187005D7A61 /* PredicateTest.m */;
		name = "PredicateTest.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	2C65ADFD0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADAF0F328187005D7A61 /* MessageParserTest.h */;
		name = "MessageParserTest.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C65ADFE0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB00F328187005D7A61 /* MessageParserTest.m */;
		name = "MessageParserTest.m: 14";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 2667;
		vrLoc = 2877;
	};
	2C65ADFF0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */;
		name = "StackTraceParserTest.m: 30";
		rLen = 15;
		rLoc = 830;
		rType = 0;
		vrLen = 1553;
		vrLoc = 274;
	};
	2C65AE010F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CECB58D0EAEA40B00CFA438 /* MessageParser.m */;
		name = "MessageParser.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	2C65AE380F328A90005D7A61 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	2C65AE5C0F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE5D0F328B6D005D7A61 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	2C65AE5D0F328B6D005D7A61 /* LoggerPlugin.m */ = {
		isa = PBXFileReference;
		name = LoggerPlugin.m;
		path = /Users/mb/Desktop/project/Plugins/Logger/Classes/LoggerPlugin.m;
		sourceTree = "<absolute>";
	};
	2C65AE5E0F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE5F0F328B6D005D7A61 /* LoggerPlugin.h */;
		name = "LoggerPlugin.h: 1";
		rLen = 521;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C65AE5F0F328B6D005D7A61 /* LoggerPlugin.h */ = {
		isa = PBXFileReference;
		name = LoggerPlugin.h;
		path = /Users/mb/Desktop/project/Plugins/Logger/Classes/LoggerPlugin.h;
		sourceTree = "<absolute>";
	};
	2C65AE600F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */;
		name = "LoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C65AE620F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	2C65AE630F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE640F328B6D005D7A61 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	2C65AE640F328B6D005D7A61 /* LoggerPlugin.m */ = {
		isa = PBXFileReference;
		name = LoggerPlugin.m;
		path = /Users/mb/Desktop/project/Plugins/Logger/Classes/LoggerPlugin.m;
		sourceTree = "<absolute>";
	};
	2C65AE650F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE660F328B6D005D7A61 /* LoggerPlugin.h */;
		name = "LoggerPlugin.h: 1";
		rLen = 521;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C65AE660F328B6D005D7A61 /* LoggerPlugin.h */ = {
		isa = PBXFileReference;
		name = LoggerPlugin.h;
		path = /Users/mb/Desktop/project/Plugins/Logger/Classes/LoggerPlugin.h;
		sourceTree = "<absolute>";
	};
	2C65AE670F328B6D005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */;
		name = "LoggerPlugin.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2C65AE7F0F328C2E005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE380F328A90005D7A61 /* functions.js */;
		name = "functions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	2C65AE810F328C2E005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE380F328A90005D7A61 /* functions.js */;
		name = "functions.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	2C65AE860F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C65AE870F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	2C65AE880F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C65AE8C0F328D11005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 37";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	2C8D2C560EAD28540020E651 /* CommandMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{201, 25}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{42, 153}, {885, 849}}";
		};
	};
	2C8D2C570EAD28540020E651 /* CommandMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1120}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{339, 366}";
			sepNavWindowFrame = "{{565, 36}, {885, 849}}";
		};
	};
	2C8D2C580EAD28540020E651 /* ConnectionSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{88, 111}, {885, 849}}";
		};
	};
	2C8D2C590EAD28540020E651 /* ConnectionSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{668, 24}, {885, 849}}";
		};
	};
	2C8D2C5A0EAD28540020E651 /* LogMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 588}}";
			sepNavSelRange = "{161, 26}";
			sepNavVisRange = "{3, 346}";
			sepNavWindowFrame = "{{910, 14}, {681, 826}}";
		};
	};
	2C8D2C5B0EAD28540020E651 /* LogMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1540}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{364, 1027}";
			sepNavWindowFrame = "{{258, 113}, {885, 849}}";
		};
	};
	2C8D2C5C0EAD28540020E651 /* PolicyFileRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{180, 50}, {681, 826}}";
		};
	};
	2C8D2C5D0EAD28540020E651 /* PolicyFileRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{203, 29}, {681, 826}}";
		};
	};
	2C8D2C9E0EAD3E5F0020E651 /* StackTraceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1078}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{526, 16}, {858, 985}}";
		};
	};
	2C8D2C9F0EAD3E5F0020E651 /* StackTraceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 754}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{19, 197}, {681, 826}}";
		};
	};
	2C8D2CC70EAD49090020E651 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {499, 494}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 648}";
			sepNavWindowFrame = "{{1067, 99}, {546, 566}}";
		};
	};
	2CECB5550EAE930400CFA438 /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 825}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{237, 118}, {751, 897}}";
		};
	};
	2CECB5560EAE930400CFA438 /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2226}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{2022, 1433}";
			sepNavWindowFrame = "{{42, 105}, {751, 897}}";
		};
	};
	2CECB55A0EAE98B900CFA438 /* SimpleMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 881}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{255, 6}, {816, 953}}";
		};
	};
	2CECB55B0EAE98B900CFA438 /* SimpleMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 881}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{348, 39}, {816, 953}}";
		};
	};
	2CECB56D0EAE9E5200CFA438 /* MessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 881}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{149, -21}, {816, 953}}";
		};
	};
	2CECB56E0EAE9E5200CFA438 /* MessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 881}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{42, 49}, {816, 953}}";
		};
	};
	2CECB5730EAEA1C300CFA438 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 881}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{375, 2}, {816, 953}}";
		};
	};
	2CECB5740EAEA1C300CFA438 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 881}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{65, 28}, {816, 953}}";
		};
	};
	2CECB58D0EAEA40B00CFA438 /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 3514}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{339, 0}, {816, 878}}";
		};
	};
	2CECB58E0EAEA40B00CFA438 /* StackTraceParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 294}}";
			sepNavSelRange = "{162, 28}";
			sepNavVisRange = "{0, 265}";
		};
	};
	2CECB58F0EAEA40B00CFA438 /* StackTraceParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1960}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{3318, 898}";
		};
	};
	8D5B49AC048680CD000E48DA /* Logger */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 70}, {940, 890}}";
		};
	};
}
