// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Logger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Logger */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C4CCA880EABA271003EE952 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255783353;
			PBXWorkspaceStateSaveDate = 255783353;
		};
		perUserProjectItems = {
			2C0422350F3E77F600726781 /* PBXTextBookmark */ = 2C0422350F3E77F600726781 /* PBXTextBookmark */;
			2C0422370F3E77F600726781 /* PBXTextBookmark */ = 2C0422370F3E77F600726781 /* PBXTextBookmark */;
			2C04223F0F3E77F600726781 /* PBXTextBookmark */ = 2C04223F0F3E77F600726781 /* PBXTextBookmark */;
			2C0422400F3E77F600726781 /* PBXTextBookmark */ = 2C0422400F3E77F600726781 /* PBXTextBookmark */;
			2C0422520F3E77F600726781 /* PBXTextBookmark */ = 2C0422520F3E77F600726781 /* PBXTextBookmark */;
			2C159B530F3F191F00321454 /* PBXTextBookmark */ = 2C159B530F3F191F00321454 /* PBXTextBookmark */;
			2C159B540F3F191F00321454 /* PBXTextBookmark */ = 2C159B540F3F191F00321454 /* PBXTextBookmark */;
			2C159B550F3F191F00321454 /* PBXTextBookmark */ = 2C159B550F3F191F00321454 /* PBXTextBookmark */;
			2C159B560F3F191F00321454 /* PBXTextBookmark */ = 2C159B560F3F191F00321454 /* PBXTextBookmark */;
			2C159B570F3F191F00321454 /* PBXTextBookmark */ = 2C159B570F3F191F00321454 /* PBXTextBookmark */;
			2C159B580F3F191F00321454 /* PBXTextBookmark */ = 2C159B580F3F191F00321454 /* PBXTextBookmark */;
			2C159B590F3F191F00321454 /* PBXTextBookmark */ = 2C159B590F3F191F00321454 /* PBXTextBookmark */;
			2C159B5A0F3F191F00321454 /* PBXTextBookmark */ = 2C159B5A0F3F191F00321454 /* PBXTextBookmark */;
			2C159B5B0F3F191F00321454 /* PBXTextBookmark */ = 2C159B5B0F3F191F00321454 /* PBXTextBookmark */;
			2C159B5C0F3F191F00321454 /* PBXTextBookmark */ = 2C159B5C0F3F191F00321454 /* PBXTextBookmark */;
			2C159B5D0F3F191F00321454 /* PBXTextBookmark */ = 2C159B5D0F3F191F00321454 /* PBXTextBookmark */;
			2C159B5E0F3F191F00321454 /* PBXTextBookmark */ = 2C159B5E0F3F191F00321454 /* PBXTextBookmark */;
			2C159B5F0F3F191F00321454 /* PBXTextBookmark */ = 2C159B5F0F3F191F00321454 /* PBXTextBookmark */;
			2C159B600F3F191F00321454 /* PBXTextBookmark */ = 2C159B600F3F191F00321454 /* PBXTextBookmark */;
			2C159B610F3F191F00321454 /* PBXTextBookmark */ = 2C159B610F3F191F00321454 /* PBXTextBookmark */;
			2C159B620F3F191F00321454 /* PBXTextBookmark */ = 2C159B620F3F191F00321454 /* PBXTextBookmark */;
			2C159B630F3F191F00321454 /* PBXTextBookmark */ = 2C159B630F3F191F00321454 /* PBXTextBookmark */;
			2C159B640F3F191F00321454 /* PBXTextBookmark */ = 2C159B640F3F191F00321454 /* PBXTextBookmark */;
			2C159B650F3F191F00321454 /* PBXTextBookmark */ = 2C159B650F3F191F00321454 /* PBXTextBookmark */;
			2C159B660F3F191F00321454 /* PBXTextBookmark */ = 2C159B660F3F191F00321454 /* PBXTextBookmark */;
			2C159B670F3F191F00321454 /* PBXTextBookmark */ = 2C159B670F3F191F00321454 /* PBXTextBookmark */;
			2C159B680F3F191F00321454 /* PBXTextBookmark */ = 2C159B680F3F191F00321454 /* PBXTextBookmark */;
			2C159B690F3F191F00321454 /* PBXTextBookmark */ = 2C159B690F3F191F00321454 /* PBXTextBookmark */;
			2C1D6E110F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E110F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E120F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E120F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E130F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E130F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E140F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E140F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E260F35406700EA8975 /* PBXTextBookmark */ = 2C1D6E260F35406700EA8975 /* PBXTextBookmark */;
			2C1D6E560F3543A700EA8975 /* PBXTextBookmark */ = 2C1D6E560F3543A700EA8975 /* PBXTextBookmark */;
			2C1D6E610F35441E00EA8975 /* PBXTextBookmark */ = 2C1D6E610F35441E00EA8975 /* PBXTextBookmark */;
			2C2A9BE70F3BA96B00027B46 /* PBXTextBookmark */ = 2C2A9BE70F3BA96B00027B46 /* PBXTextBookmark */;
			2C2A9BE80F3BA96B00027B46 /* PBXTextBookmark */ = 2C2A9BE80F3BA96B00027B46 /* PBXTextBookmark */;
			2C2A9BE90F3BA96B00027B46 /* PBXTextBookmark */ = 2C2A9BE90F3BA96B00027B46 /* PBXTextBookmark */;
			2C2A9BEC0F3BA96B00027B46 /* PBXTextBookmark */ = 2C2A9BEC0F3BA96B00027B46 /* PBXTextBookmark */;
			2C54D9070F3A31C000264CC9 /* PBXTextBookmark */ = 2C54D9070F3A31C000264CC9 /* PBXTextBookmark */;
			2C5582020F33CEA10011B31A /* PBXTextBookmark */ = 2C5582020F33CEA10011B31A /* PBXTextBookmark */;
			2C5582030F33CEA10011B31A /* PBXTextBookmark */ = 2C5582030F33CEA10011B31A /* PBXTextBookmark */;
			2C5582080F33CEA10011B31A /* PBXTextBookmark */ = 2C5582080F33CEA10011B31A /* PBXTextBookmark */;
			2C5582090F33CEA10011B31A /* PBXTextBookmark */ = 2C5582090F33CEA10011B31A /* PBXTextBookmark */;
			2C5582D70F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582D70F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582E40F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582E40F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582E80F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582E80F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582EC0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582EC0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582F70F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582F70F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582FE0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582FE0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5582FF0F33EC1D0011B31A /* PBXTextBookmark */ = 2C5582FF0F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583010F33EC1D0011B31A /* PBXTextBookmark */ = 2C5583010F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583110F33EC1D0011B31A /* PBXTextBookmark */ = 2C5583110F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583270F33EC1D0011B31A /* PBXTextBookmark */ = 2C5583270F33EC1D0011B31A /* PBXTextBookmark */;
			2C5583560F33EDC60011B31A /* PBXTextBookmark */ = 2C5583560F33EDC60011B31A /* PBXTextBookmark */;
			2C5583650F33EDC60011B31A /* PBXTextBookmark */ = 2C5583650F33EDC60011B31A /* PBXTextBookmark */;
			2C5583800F33EF290011B31A /* PBXTextBookmark */ = 2C5583800F33EF290011B31A /* PBXTextBookmark */;
			2C5583BF0F33F2510011B31A /* PBXTextBookmark */ = 2C5583BF0F33F2510011B31A /* PBXTextBookmark */;
			2C5583E50F33F4FE0011B31A /* PBXTextBookmark */ = 2C5583E50F33F4FE0011B31A /* PBXTextBookmark */;
			2C5584040F33F7010011B31A /* PBXTextBookmark */ = 2C5584040F33F7010011B31A /* PBXTextBookmark */;
			2C65ADF40F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF40F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF50F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF50F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF70F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF70F328851005D7A61 /* PBXTextBookmark */;
			2C65ADF80F328851005D7A61 /* PBXTextBookmark */ = 2C65ADF80F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFC0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFC0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFD0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFD0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFE0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFE0F328851005D7A61 /* PBXTextBookmark */;
			2C65ADFF0F328851005D7A61 /* PBXTextBookmark */ = 2C65ADFF0F328851005D7A61 /* PBXTextBookmark */;
			2C65AE860F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE860F328CEC005D7A61 /* PBXTextBookmark */;
			2C65AE880F328CEC005D7A61 /* PBXTextBookmark */ = 2C65AE880F328CEC005D7A61 /* PBXTextBookmark */;
			2CBFEFD80F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFD80F3E5BF700AA982D /* PBXTextBookmark */;
			2CBFEFDA0F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFDA0F3E5BF700AA982D /* PBXTextBookmark */;
			2CBFEFDF0F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFDF0F3E5BF700AA982D /* PBXTextBookmark */;
			2CBFEFE30F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFE30F3E5BF700AA982D /* PBXTextBookmark */;
			2CBFEFEF0F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFEF0F3E5BF700AA982D /* PBXTextBookmark */;
			2CBFEFF00F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFF00F3E5BF700AA982D /* PBXTextBookmark */;
			2CBFEFF80F3E5BF700AA982D /* PBXTextBookmark */ = 2CBFEFF80F3E5BF700AA982D /* PBXTextBookmark */;
			2CD18D410F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D410F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D460F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D460F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D480F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D480F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D4A0F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D4A0F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D500F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D500F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D570F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D570F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D800F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D800F3660CA005D0CCE /* PBXTextBookmark */;
			2CD18D860F3660CA005D0CCE /* PBXTextBookmark */ = 2CD18D860F3660CA005D0CCE /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCA870EABA271003EE952 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0421AC0F3E655300726781 /* NSMMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	2C0421AD0F3E655300726781 /* NSMMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2716}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{980, 1185}";
		};
	};
	2C0422080F3E72B700726781 /* NumericPredicateTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1456}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	2C0422350F3E77F600726781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEFB40F3E578200AA982D /* LPFilter.m */;
		name = "LPFilter.m: 35";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1525;
		vrLoc = 128;
	};
	2C0422370F3E77F600726781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0422080F3E72B700726781 /* NumericPredicateTemplate.m */;
		name = "NumericPredicateTemplate.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	2C04223F0F3E77F600726781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0421AC0F3E655300726781 /* NSMMenuController.h */;
		name = "NSMMenuController.h: 20";
		rLen = 34;
		rLoc = 612;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	2C0422400F3E77F600726781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0421AD0F3E655300726781 /* NSMMenuController.m */;
		name = "NSMMenuController.m: 85";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1027;
	};
	2C0422520F3E77F600726781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0422080F3E72B700726781 /* NumericPredicateTemplate.m */;
		name = "NumericPredicateTemplate.m: 26";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	2C159B320F3EF67A00321454 /* SelectedFilterToIconTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	2C159B530F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0421AC0F3E655300726781 /* NSMMenuController.h */;
		name = "NSMMenuController.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2C159B540F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0421AD0F3E655300726781 /* NSMMenuController.m */;
		name = "NSMMenuController.m: 61";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1185;
		vrLoc = 980;
	};
	2C159B550F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */;
		name = "LoggingViewController.m: 84";
		rLen = 24;
		rLoc = 1856;
		rType = 0;
		vrLen = 1201;
		vrLoc = 987;
	};
	2C159B560F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF780F3E4F7400AA982D /* LPFilterController.h */;
		name = "LPFilterController.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	2C159B570F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF790F3E4F7400AA982D /* LPFilterController.m */;
		name = "LPFilterController.m: 70";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1335;
		vrLoc = 622;
	};
	2C159B580F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEFB30F3E578200AA982D /* LPFilter.h */;
		name = "LPFilter.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2C159B590F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B320F3EF67A00321454 /* SelectedFilterToIconTransformer.h */;
		name = "SelectedFilterToIconTransformer.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2C159B5A0F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */;
		name = "SelectedFilterToIconTransformer.m: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	2C159B5B0F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF790F3E4F7400AA982D /* LPFilterController.m */;
		name = "LPFilterController.m: 28";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1149;
		vrLoc = 170;
	};
	2C159B5C0F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0421AC0F3E655300726781 /* NSMMenuController.h */;
		name = "NSMMenuController.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2C159B5D0F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0421AD0F3E655300726781 /* NSMMenuController.m */;
		name = "NSMMenuController.m: 61";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1185;
		vrLoc = 980;
	};
	2C159B5E0F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */;
		name = "LoggingViewController.m: 84";
		rLen = 24;
		rLoc = 1856;
		rType = 0;
		vrLen = 1201;
		vrLoc = 987;
	};
	2C159B5F0F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF790F3E4F7400AA982D /* LPFilterController.m */;
		name = "LPFilterController.m: 68";
		rLen = 34;
		rLoc = 1392;
		rType = 0;
		vrLen = 1350;
		vrLoc = 622;
	};
	2C159B600F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF780F3E4F7400AA982D /* LPFilterController.h */;
		name = "LPFilterController.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	2C159B610F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF790F3E4F7400AA982D /* LPFilterController.m */;
		name = "LPFilterController.m: 70";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1335;
		vrLoc = 622;
	};
	2C159B620F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B320F3EF67A00321454 /* SelectedFilterToIconTransformer.h */;
		name = "SelectedFilterToIconTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2C159B630F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */;
		name = "SelectedFilterToIconTransformer.m: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	2C159B640F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEFB30F3E578200AA982D /* LPFilter.h */;
		name = "LPFilter.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2C159B650F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */;
		name = "SelectedFilterToIconTransformer.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	2C159B660F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B320F3EF67A00321454 /* SelectedFilterToIconTransformer.h */;
		name = "SelectedFilterToIconTransformer.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2C159B670F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */;
		name = "SelectedFilterToIconTransformer.m: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	2C159B680F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B320F3EF67A00321454 /* SelectedFilterToIconTransformer.h */;
		name = "SelectedFilterToIconTransformer.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2C159B690F3F191F00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */;
		name = "SelectedFilterToIconTransformer.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2C1D6E110F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582740F33D75C0011B31A /* AbstractMessage.m */;
		name = "AbstractMessage.m: 68";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 873;
		vrLoc = 490;
	};
	2C1D6E120F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */;
		name = "ConnectionSignature.m: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	2C1D6E130F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582650F33D6CE0011B31A /* LogMessage.m */;
		name = "LogMessage.m: 101";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1210;
		vrLoc = 859;
	};
	2C1D6E140F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582630F33D6CE0011B31A /* StackTraceItem.m */;
		name = "StackTraceItem.m: 66";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 912;
		vrLoc = 319;
	};
	2C1D6E260F35406700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582540F33D6A80011B31A /* MessageParser.h */;
		name = "MessageParser.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2C1D6E560F3543A700EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582640F33D6CE0011B31A /* CommandMessage.h */;
		name = "CommandMessage.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C1D6E610F35441E00EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582640F33D6CE0011B31A /* CommandMessage.h */;
		name = "CommandMessage.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2C2A9BE70F3BA96B00027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582570F33D6A80011B31A /* MessageModel.h */;
		name = "MessageModel.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	2C2A9BE80F3BA96B00027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582560F33D6A80011B31A /* MessageModel.m */;
		name = "MessageModel.m: 55";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 801;
		vrLoc = 36;
	};
	2C2A9BE90F3BA96B00027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582550F33D6A80011B31A /* MessageParser.m */;
		name = "MessageParser.m: 176";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 1836;
		vrLoc = 2074;
	};
	2C2A9BEC0F3BA96B00027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 51";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	2C4CCA870EABA271003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCA880EABA271003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
			sepNavWindowFrame = "{{180, 73}, {950, 803}}";
		};
	};
	2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 29834}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 2089}";
			sepNavWindowFrame = "{{157, 74}, {633, 804}}";
		};
	};
	2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{328, 0}, {940, 878}}";
		};
	};
	2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5236}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{2342, 1525}";
			sepNavWindowFrame = "{{280, 0}, {940, 878}}";
		};
	};
	2C4CCB3C0EABBF1F003EE952 /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
			sepNavWindowFrame = "{{157, 48}, {885, 849}}";
		};
	};
	2C54D9070F3A31C000264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */;
		name = "LoggingViewController.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2C5582020F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	2C5582030F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	2C5582080F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1637";
		rLen = 6;
		rLoc = 50108;
		rType = 0;
		vrLen = 1955;
		vrLoc = 49246;
	};
	2C5582090F33CEA10011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	2C5582540F33D6A80011B31A /* MessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2C5582550F33D6A80011B31A /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5894}}";
			sepNavSelRange = "{4993, 0}";
			sepNavVisRange = "{2074, 1836}";
		};
	};
	2C5582560F33D6A80011B31A /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 812}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{36, 801}";
		};
	};
	2C5582570F33D6A80011B31A /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	2C5582610F33D6CE0011B31A /* LogMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{42, 30}, {1001, 822}}";
		};
	};
	2C5582620F33D6CE0011B31A /* CommandMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 980}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	2C5582630F33D6CE0011B31A /* StackTraceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 994}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{319, 912}";
		};
	};
	2C5582640F33D6CE0011B31A /* CommandMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	2C5582650F33D6CE0011B31A /* LogMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1442}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{859, 1210}";
		};
	};
	2C5582680F33D6CE0011B31A /* ConnectionSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2C5582690F33D6CE0011B31A /* StackTraceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 410}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	2C5582730F33D75C0011B31A /* AbstractMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{213, 214}";
			sepNavVisRange = "{0, 994}";
		};
	};
	2C5582740F33D75C0011B31A /* AbstractMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1106}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{490, 873}";
		};
	};
	2C5582D70F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582690F33D6CE0011B31A /* StackTraceItem.h */;
		name = "StackTraceItem.h: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2C5582E40F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582740F33D75C0011B31A /* AbstractMessage.m */;
		name = "AbstractMessage.m: 13";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	2C5582E80F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582570F33D6A80011B31A /* MessageModel.h */;
		name = "MessageModel.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	2C5582EC0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582650F33D6CE0011B31A /* LogMessage.m */;
		name = "LogMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2C5582F70F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582620F33D6CE0011B31A /* CommandMessage.m */;
		name = "CommandMessage.m: 38";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 973;
		vrLoc = 141;
	};
	2C5582FE0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582690F33D6CE0011B31A /* StackTraceItem.h */;
		name = "StackTraceItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2C5582FF0F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582610F33D6CE0011B31A /* LogMessage.h */;
		name = "LogMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	2C5583010F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582630F33D6CE0011B31A /* StackTraceItem.m */;
		name = "StackTraceItem.m: 54";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 968;
		vrLoc = 197;
	};
	2C5583110F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */;
		name = "ConnectionSignature.m: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2C5583270F33EC1D0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582680F33D6CE0011B31A /* ConnectionSignature.h */;
		name = "ConnectionSignature.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2C5583560F33EDC60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582680F33D6CE0011B31A /* ConnectionSignature.h */;
		name = "ConnectionSignature.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	2C5583650F33EDC60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582730F33D75C0011B31A /* AbstractMessage.h */;
		name = "AbstractMessage.h: 14";
		rLen = 214;
		rLoc = 213;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2C5583800F33EF290011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582730F33D75C0011B31A /* AbstractMessage.h */;
		name = "AbstractMessage.h: 14";
		rLen = 214;
		rLoc = 213;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2C5583BF0F33F2510011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */;
		name = "LoggingViewController.h: 31";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2C5583E50F33F4FE0011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */;
		name = "LoggingViewController.m: 205";
		rLen = 423;
		rLoc = 4759;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4011;
	};
	2C5584040F33F7010011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582610F33D6CE0011B31A /* LogMessage.h */;
		name = "LogMessage.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	2C65AD990F32813E005D7A61 /* Tests */ = {
		activeExec = 0;
	};
	2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{42, 30}, {1001, 822}}";
		};
	};
	2C65ADAF0F328187005D7A61 /* MessageParserTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 423}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2C65ADB00F328187005D7A61 /* MessageParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1148}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{2165, 3851}";
		};
	};
	2C65ADB30F328187005D7A61 /* PredicateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1732}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1344}}";
			sepNavSelRange = "{3933, 76}";
			sepNavVisRange = "{2831, 1512}";
		};
	};
	2C65ADF40F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB30F328187005D7A61 /* PredicateTest.m */;
		name = "PredicateTest.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	2C65ADF50F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADAF0F328187005D7A61 /* MessageParserTest.h */;
		name = "MessageParserTest.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C65ADF70F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB00F328187005D7A61 /* MessageParserTest.m */;
		name = "MessageParserTest.m: 14";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 3851;
		vrLoc = 2165;
	};
	2C65ADF80F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */;
		name = "StackTraceParserTest.m: 76";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2675;
	};
	2C65ADFC0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB30F328187005D7A61 /* PredicateTest.m */;
		name = "PredicateTest.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	2C65ADFD0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADAF0F328187005D7A61 /* MessageParserTest.h */;
		name = "MessageParserTest.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	2C65ADFE0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB00F328187005D7A61 /* MessageParserTest.m */;
		name = "MessageParserTest.m: 14";
		rLen = 10;
		rLoc = 221;
		rType = 0;
		vrLen = 2667;
		vrLoc = 2877;
	};
	2C65ADFF0F328851005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */;
		name = "StackTraceParserTest.m: 30";
		rLen = 15;
		rLoc = 830;
		rType = 0;
		vrLen = 1553;
		vrLoc = 274;
	};
	2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3374}}";
			sepNavSelRange = "{1856, 24}";
			sepNavVisRange = "{987, 1201}";
		};
	};
	2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	2C65AE350F328A90005D7A61 /* arrow_collapsed.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 51}, {1001, 822}}";
		};
	};
	2C65AE380F328A90005D7A61 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2408}}";
			sepNavSelRange = "{1413, 7}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{65, 9}, {1001, 822}}";
		};
	};
	2C65AE390F328A90005D7A61 /* output.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2016}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{120, 554}";
		};
	};
	2C65AE3A0F328A90005D7A61 /* theme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2C65AE860F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C65AE880F328CEC005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */;
		name = "Tests-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	2C8D2CC70EAD49090020E651 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{1067, 99}, {546, 566}}";
		};
	};
	2CBFEF780F3E4F7400AA982D /* LPFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	2CBFEF790F3E4F7400AA982D /* LPFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1820}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{622, 1335}";
		};
	};
	2CBFEFAB0F3E562000AA982D /* ZZConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	2CBFEFB30F3E578200AA982D /* LPFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	2CBFEFB40F3E578200AA982D /* LPFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3010}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{128, 1525}";
			sepNavWindowFrame = "{{19, 51}, {1001, 822}}";
		};
	};
	2CBFEFD80F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 97";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2342;
	};
	2CBFEFDA0F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8D2CC70EAD49090020E651 /* Constants.h */;
		name = "Constants.h: 42";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2CBFEFDF0F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF780F3E4F7400AA982D /* LPFilterController.h */;
		name = "LPFilterController.h: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2CBFEFE30F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEF790F3E4F7400AA982D /* LPFilterController.m */;
		name = "LPFilterController.m: 48";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1184;
		vrLoc = 364;
	};
	2CBFEFEF0F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEFB30F3E578200AA982D /* LPFilter.h */;
		name = "LPFilter.h: 34";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2CBFEFF00F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFEFB40F3E578200AA982D /* LPFilter.m */;
		name = "LPFilter.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	2CBFEFF80F3E5BF700AA982D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C8D2CC70EAD49090020E651 /* Constants.h */;
		name = "Constants.h: 39";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2CD18C840F3601C9005D0CCE /* LoggingClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	2CD18C850F3601C9005D0CCE /* LoggingClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1666}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{462, 988}";
		};
	};
	2CD18D410F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582620F33D6CE0011B31A /* CommandMessage.m */;
		name = "CommandMessage.m: 41";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	2CD18D460F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582540F33D6A80011B31A /* MessageParser.h */;
		name = "MessageParser.h: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2CD18D480F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C840F3601C9005D0CCE /* LoggingClient.h */;
		name = "LoggingClient.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2CD18D4A0F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C850F3601C9005D0CCE /* LoggingClient.m */;
		name = "LoggingClient.m: 66";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 988;
		vrLoc = 462;
	};
	2CD18D500F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C840F3601C9005D0CCE /* LoggingClient.h */;
		name = "LoggingServer.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	2CD18D570F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582560F33D6A80011B31A /* MessageModel.m */;
		name = "MessageModel.m: 66";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 127;
		vrLoc = 648;
	};
	2CD18D800F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582550F33D6A80011B31A /* MessageParser.m */;
		name = "MessageParser.m: 160";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1760;
		vrLoc = 9670;
	};
	2CD18D860F3660CA005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD18C850F3601C9005D0CCE /* LoggingClient.m */;
		name = "LoggingClient.m: 51";
		rLen = 80;
		rLoc = 940;
		rType = 0;
		vrLen = 898;
		vrLoc = 386;
	};
	8D5B49AC048680CD000E48DA /* Logger */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 70}, {940, 890}}";
		};
	};
}
