// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Logger */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Logger */,
		);
		breakpoints = (
		);
		codeSenseManager = 2C4CCA880EABA271003EE952 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258066674;
			PBXWorkspaceStateSaveDate = 258066674;
		};
		perUserProjectItems = {
			2CE324A90F61E62B004BB7CF /* PBXTextBookmark */ = 2CE324A90F61E62B004BB7CF /* PBXTextBookmark */;
			2CE324DB0F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324DB0F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324DC0F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324DC0F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324DD0F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324DD0F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324DE0F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324DE0F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324DF0F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324DF0F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324E00F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324E00F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324E10F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324E10F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324E20F61EAA3004BB7CF /* PBXTextBookmark */ = 2CE324E20F61EAA3004BB7CF /* PBXTextBookmark */;
			2CE324F00F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F00F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324F10F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F10F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324F20F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F20F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324F30F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F30F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324F40F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F40F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324F50F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F50F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324F90F61ED28004BB7CF /* PBXTextBookmark */ = 2CE324F90F61ED28004BB7CF /* PBXTextBookmark */;
			2CE324FF0F61F1D0004BB7CF /* PBXBookmark */ = 2CE324FF0F61F1D0004BB7CF /* PBXBookmark */;
			2CE325040F61F364004BB7CF /* PBXTextBookmark */ = 2CE325040F61F364004BB7CF /* PBXTextBookmark */;
			2CE325050F61F364004BB7CF /* PBXTextBookmark */ = 2CE325050F61F364004BB7CF /* PBXTextBookmark */;
			2CE325060F61F364004BB7CF /* PBXTextBookmark */ = 2CE325060F61F364004BB7CF /* PBXTextBookmark */;
			2CE325070F61F364004BB7CF /* PBXTextBookmark */ = 2CE325070F61F364004BB7CF /* PBXTextBookmark */;
			2CE325080F61F364004BB7CF /* PBXTextBookmark */ = 2CE325080F61F364004BB7CF /* PBXTextBookmark */;
			2CE325090F61F364004BB7CF /* PBXTextBookmark */ = 2CE325090F61F364004BB7CF /* PBXTextBookmark */;
			2CE325120F61F538004BB7CF /* PBXTextBookmark */ = 2CE325120F61F538004BB7CF /* PBXTextBookmark */;
			2CE325130F61F538004BB7CF /* PBXTextBookmark */ = 2CE325130F61F538004BB7CF /* PBXTextBookmark */;
			2CE325140F61F538004BB7CF /* PBXTextBookmark */ = 2CE325140F61F538004BB7CF /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCA870EABA271003EE952 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0421AC0F3E655300726781 /* NSMMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	2C0421AD0F3E655300726781 /* NSMMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2716}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{980, 1185}";
		};
	};
	2C0422070F3E72B700726781 /* NumericPredicateTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2C0422080F3E72B700726781 /* NumericPredicateTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1456}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	2C04220A0F3E72C400726781 /* PredicateEditorDarkBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1288}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	2C04220B0F3E72C400726781 /* PredicateEditorDarkBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	2C159B320F3EF67A00321454 /* SelectedFilterToIconTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	2C159B330F3EF67A00321454 /* SelectedFilterToIconTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	2C4CCA870EABA271003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCA880EABA271003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCA8D0EABA3C9003EE952 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
			sepNavWindowFrame = "{{180, 73}, {950, 803}}";
		};
	};
	2C4CCA8E0EABA3C9003EE952 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 29834}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 2089}";
			sepNavWindowFrame = "{{157, 74}, {633, 804}}";
		};
	};
	2C4CCA940EABA5FC003EE952 /* LoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 806}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{328, 0}, {940, 878}}";
		};
	};
	2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 6538}}";
			sepNavSelRange = "{11040, 121}";
			sepNavVisRange = "{10576, 1308}";
			sepNavWindowFrame = "{{280, 0}, {940, 878}}";
		};
	};
	2C4CCB3C0EABBF1F003EE952 /* UKFileWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
			sepNavWindowFrame = "{{157, 48}, {885, 849}}";
		};
	};
	2C5582540F33D6A80011B31A /* MessageParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 712}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	2C5582550F33D6A80011B31A /* MessageParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6160}}";
			sepNavSelRange = "{6420, 0}";
			sepNavVisRange = "{5219, 1750}";
			sepNavWindowFrame = "{{19, 89}, {783, 784}}";
		};
	};
	2C5582560F33D6A80011B31A /* MessageModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3178}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{790, 1037}";
		};
	};
	2C5582570F33D6A80011B31A /* MessageModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	2C55825F0F33D6CE0011B31A /* ConnectionSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	2C5582610F33D6CE0011B31A /* LogMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{19, 89}, {783, 784}}";
		};
	};
	2C5582620F33D6CE0011B31A /* CommandMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 980}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	2C5582630F33D6CE0011B31A /* StackTraceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 994}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{333, 898}";
			sepNavWindowFrame = "{{88, 26}, {783, 784}}";
		};
	};
	2C5582640F33D6CE0011B31A /* CommandMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	2C5582650F33D6CE0011B31A /* LogMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{525, 22}, {783, 784}}";
		};
	};
	2C5582680F33D6CE0011B31A /* ConnectionSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2C5582690F33D6CE0011B31A /* StackTraceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 712}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{65, 47}, {783, 784}}";
		};
	};
	2C5582730F33D75C0011B31A /* AbstractMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 712}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1051}";
			sepNavWindowFrame = "{{510, 23}, {783, 784}}";
		};
	};
	2C5582740F33D75C0011B31A /* AbstractMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1106}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{490, 873}";
		};
	};
	2C65AD990F32813E005D7A61 /* Tests */ = {
		activeExec = 0;
	};
	2C65AD9B0F32813E005D7A61 /* Tests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{42, 30}, {1001, 822}}";
		};
	};
	2C65ADAF0F328187005D7A61 /* MessageParserTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 423}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	2C65ADB00F328187005D7A61 /* MessageParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1148}}";
			sepNavSelRange = "{221, 10}";
			sepNavVisRange = "{2165, 3851}";
		};
	};
	2C65ADB30F328187005D7A61 /* PredicateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1732}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	2C65ADB70F328187005D7A61 /* StackTraceParserTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1344}}";
			sepNavSelRange = "{3933, 76}";
			sepNavVisRange = "{2831, 1512}";
		};
	};
	2C65AE1B0F328A57005D7A61 /* LoggingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3346}}";
			sepNavSelRange = "{5188, 0}";
			sepNavVisRange = "{4336, 852}";
			sepNavWindowFrame = "{{111, 5}, {783, 784}}";
		};
	};
	2C65AE1C0F328A57005D7A61 /* LoggingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	2C65AE350F328A90005D7A61 /* arrow_collapsed.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 51}, {1001, 822}}";
		};
	};
	2C65AE380F328A90005D7A61 /* functions.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2520}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{737, 1537}";
			sepNavWindowFrame = "{{65, 9}, {1001, 822}}";
		};
	};
	2C65AE390F328A90005D7A61 /* output.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2016}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{120, 554}";
		};
	};
	2C65AE3A0F328A90005D7A61 /* theme.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	2C8D2CC70EAD49090020E651 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1159}";
			sepNavWindowFrame = "{{1067, 99}, {546, 566}}";
		};
	};
	2CBFEF780F3E4F7400AA982D /* LPFilterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{987, 106}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	2CBFEF790F3E4F7400AA982D /* LPFilterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2240}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{42, 1373}";
		};
	};
	2CBFEFAB0F3E562000AA982D /* ZZConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	2CBFEFB30F3E578200AA982D /* LPFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	2CBFEFB40F3E578200AA982D /* LPFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 3010}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{128, 1525}";
			sepNavWindowFrame = "{{19, 51}, {1001, 822}}";
		};
	};
	2CD18C840F3601C9005D0CCE /* LoggingClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 754}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	2CD18C850F3601C9005D0CCE /* LoggingClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1666}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{462, 988}";
		};
	};
	2CE3247A0F61CE2C004BB7CF /* CocoaCryptoHashing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1498}}";
			sepNavSelRange = "{2657, 11}";
			sepNavVisRange = "{1971, 1023}";
			sepNavWindowFrame = "{{88, 26}, {783, 784}}";
		};
	};
	2CE324A90F61E62B004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 28";
		rLen = 305;
		rLoc = 627;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	2CE324DB0F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 16";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	2CE324DC0F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	2CE324DD0F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 42";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1344;
		vrLoc = 388;
	};
	2CE324DE0F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	2CE324DF0F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 52";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1353;
		vrLoc = 388;
	};
	2CE324E00F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 33";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2CE324E10F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 17";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	2CE324E20F61EAA3004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	2CE324F00F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 17";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2CE324F10F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 43";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	2CE324F20F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 40";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	2CE324F30F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 42";
		rLen = 20;
		rLoc = 1033;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	2CE324F40F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 16";
		rLen = 35;
		rLoc = 242;
		rType = 0;
		vrLen = 1535;
		vrLoc = 147;
	};
	2CE324F50F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 44";
		rLen = 134;
		rLoc = 984;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2CE324F90F61ED28004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	2CE324FF0F61F1D0004BB7CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C5582730F33D75C0011B31A /* AbstractMessage.h */;
	};
	2CE325040F61F364004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 46";
		rLen = 13;
		rLoc = 1168;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2CE325050F61F364004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1717;
		vrLoc = 242;
	};
	2CE325060F61F364004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 56";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1594;
		vrLoc = 356;
	};
	2CE325070F61F364004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 47";
		rLen = 41;
		rLoc = 1200;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2CE325080F61F364004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1717;
		vrLoc = 242;
	};
	2CE325090F61F364004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A5F0F6182130034B384 /* LoggingService.h */;
		name = "LoggingService.h: 46";
		rLen = 13;
		rLoc = 1168;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2CE325120F61F538004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E48A600F6182130034B384 /* LoggingService.m */;
		name = "LoggingService.m: 64";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1703;
		vrLoc = 242;
	};
	2CE325130F61F538004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4CCA950EABA5FC003EE952 /* LoggerPlugin.m */;
		name = "LoggerPlugin.m: 375";
		rLen = 121;
		rLoc = 11040;
		rType = 0;
		vrLen = 1308;
		vrLoc = 10576;
	};
	2CE325140F61F538004BB7CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5582730F33D75C0011B31A /* AbstractMessage.h */;
		name = "AbstractMessage.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	49E489E40F617AC30034B384 /* AMFDuplexGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5530}}";
			sepNavSelRange = "{7721, 0}";
			sepNavVisRange = "{6429, 1811}";
			sepNavWindowFrame = "{{42, 68}, {783, 784}}";
		};
	};
	49E48A5F0F6182130034B384 /* LoggingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 712}}";
			sepNavSelRange = "{1168, 13}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	49E48A600F6182130034B384 /* LoggingService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1512}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{242, 1703}";
			sepNavWindowFrame = "{{534, 31}, {783, 784}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Logger */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{88, 70}, {940, 890}}";
		};
	};
}
