// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 490874430D0554E9002D0EF3 /* Trazzle */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Trazzle */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Trazzle */,
		);
		codeSenseManager = 4908745B0D055502002D0EF3 /* Code sense */;
		executables = (
			490874430D0554E9002D0EF3 /* Trazzle */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 255547670;
			PBXWorkspaceStateSaveDate = 255547670;
		};
		sourceControlManager = 4908745A0D055502002D0EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C19E05F0EBE752F00B9BA96 /* ZZWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{65, 691}, {741, 840}}";
		};
	};
	2C19E0600EBE752F00B9BA96 /* ZZWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{248, 366}, {741, 840}}";
		};
	};
	2C2EC39F0ECE303F005785E2 /* PlugInController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{271, 1790}";
			sepNavWindowFrame = "{{65, 264}, {821, 1267}}";
		};
	};
	2C65AE150F328A3C005D7A61 /* TrazzlePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{456, 334}, {741, 840}}";
		};
	};
	2C87B4570D8733F10065FC08 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{88, 670}, {741, 840}}";
		};
	};
	2CF39FF40CF8E5CA00A1B9A9 /* ZZController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 887}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{42, 193}, {1107, 959}}";
		};
	};
	2CF39FF50CF8E5CA00A1B9A9 /* ZZController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{297, 145}, {741, 840}}";
		};
	};
	2CFA54E20D6B8D5F00F5DFE5 /* Tests */ = {
		activeExec = 0;
	};
	490874430D0554E9002D0EF3 /* Trazzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trazzle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4908745A0D055502002D0EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4908745B0D055502002D0EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D15AC270486D014006FF6A4 /* Trazzle */ = {
		activeExec = 0;
		executables = (
			490874430D0554E9002D0EF3 /* Trazzle */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 806}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavWindowFrame = "{{19, 0}, {1107, 878}}";
		};
	};
}
