// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 518}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C4CCB1C0EABBB23003EE952 /* Trazzle */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Trazzle */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Trazzle */,
		);
		breakpoints = (
			2C65AD600F326D01005D7A61 /* objc_exception_throw */,
		);
		codeSenseManager = 2C4CCB250EABBB27003EE952 /* Code sense */;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255043044;
			PBXWorkspaceStateSaveDate = 255043044;
		};
		perUserProjectItems = {
			2C5584310F33FAB60011B31A /* PBXTextBookmark */ = 2C5584310F33FAB60011B31A /* PBXTextBookmark */;
			2C5584320F33FAB60011B31A /* PBXTextBookmark */ = 2C5584320F33FAB60011B31A /* PBXTextBookmark */;
			2C5584330F33FAB60011B31A /* PBXTextBookmark */ = 2C5584330F33FAB60011B31A /* PBXTextBookmark */;
			2C5584340F33FAB60011B31A /* PBXTextBookmark */ = 2C5584340F33FAB60011B31A /* PBXTextBookmark */;
			2C5584350F33FAB60011B31A /* PBXTextBookmark */ = 2C5584350F33FAB60011B31A /* PBXTextBookmark */;
			2C5584360F33FAB60011B31A /* PBXTextBookmark */ = 2C5584360F33FAB60011B31A /* PBXTextBookmark */;
			2C65ACA70F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACA70F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACA80F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACA80F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACAD0F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACAD0F32527A005D7A61 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCB240EABBB27003EE952 /* Source Control */;
		userBookmarkGroup = 2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{65, 177}, {633, 804}}";
		};
	};
	2C19E05F0EBE752F00B9BA96 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{449, 9}, {700, 869}}";
		};
	};
	2C19E0600EBE752F00B9BA96 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{103, 1}, {700, 869}}";
		};
	};
	2C2EC39E0ECE303F005785E2 /* PlugInController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 581}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{494, 44}, {704, 801}}";
		};
	};
	2C2EC39F0ECE303F005785E2 /* PlugInController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 581}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{552, 27}, {704, 801}}";
		};
	};
	2C4CCB1C0EABBB23003EE952 /* Trazzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trazzle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C4CCB240EABBB27003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCB250EABBB27003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C4CCB370EABBC50003EE952 /* PBXBookmark */,
		);
		name = Root;
	};
	2C4CCB370EABBC50003EE952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */;
	};
	2C5584310F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF50CF8E5CA00A1B9A9 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1376;
		vrLoc = 353;
	};
	2C5584320F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E0600EBE752F00B9BA96 /* WindowController.m */;
		name = "WindowController.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	2C5584330F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E05F0EBE752F00B9BA96 /* WindowController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C5584340F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF50CF8E5CA00A1B9A9 /* Controller.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1376;
		vrLoc = 353;
	};
	2C5584350F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E0600EBE752F00B9BA96 /* WindowController.m */;
		name = "WindowController.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	2C5584360F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E05F0EBE752F00B9BA96 /* WindowController.h */;
		name = "WindowController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	2C65ACA70F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39E0ECE303F005785E2 /* PlugInController.h */;
		name = "PlugInController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C65ACA80F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39F0ECE303F005785E2 /* PlugInController.m */;
		name = "PlugInController.m: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39E0ECE303F005785E2 /* PlugInController.h */;
		name = "PlugInController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C65ACAD0F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39F0ECE303F005785E2 /* PlugInController.m */;
		name = "PlugInController.m: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2C65AD600F326D01005D7A61 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 254970882.451283;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C87B4570D8733F10065FC08 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{88, 111}, {885, 849}}";
		};
	};
	2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLToAttributedStringTransformer.h;
		path = /Users/mb/Desktop/Contexts/1_Trazzle/project/Utils/HTMLToAttributedStringTransformer.h;
		sourceTree = "<absolute>";
	};
	2CF39FF40CF8E5CA00A1B9A9 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{425, 4}, {633, 804}}";
		};
	};
	2CF39FF50CF8E5CA00A1B9A9 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1092}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{353, 1376}";
			sepNavWindowFrame = "{{427, 29}, {885, 849}}";
		};
	};
	2CFA54E20D6B8D5F00F5DFE5 /* Tests */ = {
		activeExec = 0;
	};
	32DBCF750370BD2300C91783 /* Trazzle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{42, 198}, {633, 804}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Trazzle */ = {
		activeExec = 0;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 74}, {633, 804}}";
		};
	};
}
