// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 518}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C4CCB1C0EABBB23003EE952 /* Trazzle */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Trazzle */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Trazzle */,
		);
		breakpoints = (
			2C65AD600F326D01005D7A61 /* objc_exception_throw */,
			2C54D8690F3A126800264CC9 /* objc_exception_throw */,
		);
		codeSenseManager = 2C4CCB250EABBB27003EE952 /* Code sense */;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258204371;
			PBXWorkspaceStateSaveDate = 258204371;
		};
		sourceControlManager = 2C4CCB240EABBB27003EE952 /* Source Control */;
		userBookmarkGroup = 2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{65, 177}, {633, 804}}";
		};
	};
	2C19E05F0EBE752F00B9BA96 /* ZZWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{532, 66}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{449, 9}, {700, 869}}";
		};
	};
	2C19E0600EBE752F00B9BA96 /* ZZWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1596}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{936, 561}";
			sepNavWindowFrame = "{{103, 1}, {700, 869}}";
		};
	};
	2C2EC39E0ECE303F005785E2 /* PlugInController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{494, 44}, {704, 801}}";
		};
	};
	2C2EC39F0ECE303F005785E2 /* PlugInController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1652}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{586, 1030}";
			sepNavWindowFrame = "{{552, 27}, {704, 801}}";
		};
	};
	2C4CCB1C0EABBB23003EE952 /* Trazzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trazzle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C4CCB240EABBB27003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCB250EABBB27003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C4CCB370EABBC50003EE952 /* PBXBookmark */,
		);
		name = Root;
	};
	2C4CCB370EABBC50003EE952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */;
	};
	2C54D8690F3A126800264CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 256089153.61511;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C65AD600F326D01005D7A61 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 256089153.6151;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C65AE150F328A3C005D7A61 /* TrazzlePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{339, 15}";
			sepNavVisRange = "{0, 577}";
		};
	};
	2C87B4570D8733F10065FC08 /* ZZConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{88, 111}, {885, 849}}";
		};
	};
	2C93A5370F3906A60050CD51 /* ZZTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 9786}}";
			sepNavSelRange = "{18004, 0}";
			sepNavVisRange = "{16850, 2153}";
		};
	};
	2C93A5380F3906A60050CD51 /* ZZTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLToAttributedStringTransformer.h;
		path = /Users/mb/Desktop/Contexts/1_Trazzle/project/Utils/HTMLToAttributedStringTransformer.h;
		sourceTree = "<absolute>";
	};
	2CF39FF40CF8E5CA00A1B9A9 /* ZZController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{425, 4}, {633, 804}}";
		};
	};
	2CF39FF50CF8E5CA00A1B9A9 /* ZZController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1242}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{427, 29}, {885, 849}}";
		};
	};
	2CFA54E20D6B8D5F00F5DFE5 /* Tests */ = {
		activeExec = 0;
	};
	32DBCF750370BD2300C91783 /* Trazzle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{42, 198}, {633, 804}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Trazzle */ = {
		activeExec = 0;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 74}, {633, 804}}";
		};
	};
}
