// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C4CCB1C0EABBB23003EE952 /* Trazzle */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Trazzle */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Trazzle */,
		);
		codeSenseManager = 2C4CCB250EABBB27003EE952 /* Code sense */;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254955882;
			PBXWorkspaceStateSaveDate = 254955882;
		};
		perUserProjectItems = {
			2C65ACA70F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACA70F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACA80F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACA80F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACAD0F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACAD0F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACAE0F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACAE0F32527A005D7A61 /* PBXTextBookmark */;
			2C65ACBA0F325332005D7A61 /* PBXTextBookmark */ = 2C65ACBA0F325332005D7A61 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCB240EABBB27003EE952 /* Source Control */;
		userBookmarkGroup = 2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{65, 177}, {633, 804}}";
		};
	};
	2C19E05F0EBE752F00B9BA96 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 797}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{449, 9}, {700, 869}}";
		};
	};
	2C19E0600EBE752F00B9BA96 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 797}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{103, 1}, {700, 869}}";
		};
	};
	2C2EC39E0ECE303F005785E2 /* PlugInController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 581}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{494, 44}, {704, 801}}";
		};
	};
	2C2EC39F0ECE303F005785E2 /* PlugInController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 581}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{552, 27}, {704, 801}}";
		};
	};
	2C2EC3DB0ECE36EE005785E2 /* AbstractPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 729}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{438, -5}, {704, 801}}";
		};
	};
	2C2EC3DC0ECE36EE005785E2 /* AbstractPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 729}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{19, 72}, {704, 801}}";
		};
	};
	2C4CCB1C0EABBB23003EE952 /* Trazzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trazzle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2C4CCB240EABBB27003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCB250EABBB27003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C4CCB370EABBC50003EE952 /* PBXBookmark */,
		);
		name = Root;
	};
	2C4CCB370EABBC50003EE952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */;
	};
	2C65ACA70F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39E0ECE303F005785E2 /* PlugInController.h */;
		name = "PlugInController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C65ACA80F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39F0ECE303F005785E2 /* PlugInController.m */;
		name = "PlugInController.m: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39E0ECE303F005785E2 /* PlugInController.h */;
		name = "PlugInController.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C65ACAD0F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39F0ECE303F005785E2 /* PlugInController.m */;
		name = "PlugInController.m: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	2C65ACAE0F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF50CF8E5CA00A1B9A9 /* Controller.m */;
		name = "Controller.m: 45";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1311;
		vrLoc = 510;
	};
	2C65ACBA0F325332005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF50CF8E5CA00A1B9A9 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1374;
		vrLoc = 251;
	};
	2C87B4570D8733F10065FC08 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{88, 111}, {885, 849}}";
		};
	};
	2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLToAttributedStringTransformer.h;
		path = /Users/mb/Desktop/Contexts/1_Trazzle/project/Utils/HTMLToAttributedStringTransformer.h;
		sourceTree = "<absolute>";
	};
	2CF39FF40CF8E5CA00A1B9A9 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{425, 4}, {633, 804}}";
		};
	};
	2CF39FF50CF8E5CA00A1B9A9 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1120}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{251, 1374}";
			sepNavWindowFrame = "{{427, 29}, {885, 849}}";
		};
	};
	2CFA54E20D6B8D5F00F5DFE5 /* Tests */ = {
		activeExec = 0;
	};
	32DBCF750370BD2300C91783 /* Trazzle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{42, 198}, {633, 804}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Trazzle */ = {
		activeExec = 0;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 219}, {633, 804}}";
		};
	};
}
