// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 518}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C4CCB1C0EABBB23003EE952 /* Trazzle */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Trazzle */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Trazzle */,
		);
		breakpoints = (
			2C65AD600F326D01005D7A61 /* objc_exception_throw */,
			2C54D8690F3A126800264CC9 /* objc_exception_throw */,
		);
		codeSenseManager = 2C4CCB250EABBB27003EE952 /* Code sense */;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					815,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255793372;
			PBXWorkspaceStateSaveDate = 255793372;
		};
		perUserProjectItems = {
			2C159B3B0F3F18D700321454 /* PBXTextBookmark */ = 2C159B3B0F3F18D700321454 /* PBXTextBookmark */;
			2C159B520F3F191E00321454 /* PBXTextBookmark */ = 2C159B520F3F191E00321454 /* PBXTextBookmark */;
			2C1D6E6F0F35468600EA8975 /* PBXBookmark */ = 2C1D6E6F0F35468600EA8975 /* PBXBookmark */;
			2C1D6E730F35468600EA8975 /* PBXTextBookmark */ = 2C1D6E730F35468600EA8975 /* PBXTextBookmark */;
			2C1D6E740F35468600EA8975 /* PBXBookmark */ = 2C1D6E740F35468600EA8975 /* PBXBookmark */;
			2C2A9B7C0F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B7C0F3B9EC400027B46 /* PBXTextBookmark */;
			2C2A9B7D0F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B7D0F3B9EC400027B46 /* PBXTextBookmark */;
			2C2A9B7E0F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B7E0F3B9EC400027B46 /* PBXTextBookmark */;
			2C2A9B7F0F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B7F0F3B9EC400027B46 /* PBXTextBookmark */;
			2C2A9B800F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B800F3B9EC400027B46 /* PBXTextBookmark */;
			2C2A9B810F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B810F3B9EC400027B46 /* PBXTextBookmark */;
			2C2A9B820F3B9EC400027B46 /* PBXTextBookmark */ = 2C2A9B820F3B9EC400027B46 /* PBXTextBookmark */;
			2C54D84D0F3A110F00264CC9 /* PBXTextBookmark */ = 2C54D84D0F3A110F00264CC9 /* PBXTextBookmark */;
			2C54D8770F3A134600264CC9 /* PBXTextBookmark */ = 2C54D8770F3A134600264CC9 /* PBXTextBookmark */;
			2C54D8790F3A134600264CC9 /* PBXTextBookmark */ = 2C54D8790F3A134600264CC9 /* PBXTextBookmark */;
			2C54D89A0F3A15E000264CC9 /* PBXTextBookmark */ = 2C54D89A0F3A15E000264CC9 /* PBXTextBookmark */;
			2C5584340F33FAB60011B31A /* PBXTextBookmark */ = 2C5584340F33FAB60011B31A /* PBXTextBookmark */;
			2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */ = 2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */;
			2C93A5920F39189D0050CD51 /* PBXBookmark */ = 2C93A5920F39189D0050CD51 /* PBXBookmark */;
			2C93A5930F39189D0050CD51 /* PBXTextBookmark */ = 2C93A5930F39189D0050CD51 /* PBXTextBookmark */;
			2C93A5970F39189D0050CD51 /* PBXTextBookmark */ = 2C93A5970F39189D0050CD51 /* PBXTextBookmark */;
			2C93A59C0F39189D0050CD51 /* PBXBookmark */ = 2C93A59C0F39189D0050CD51 /* PBXBookmark */;
			2CD18C6D0F35EC9C005D0CCE /* PBXTextBookmark */ = 2CD18C6D0F35EC9C005D0CCE /* PBXTextBookmark */;
			2CD18C750F35EC9C005D0CCE /* PBXTextBookmark */ = 2CD18C750F35EC9C005D0CCE /* PBXTextBookmark */;
		};
		sourceControlManager = 2C4CCB240EABBB27003EE952 /* Source Control */;
		userBookmarkGroup = 2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{65, 177}, {633, 804}}";
		};
	};
	2C159B3B0F3F18D700321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E0600EBE752F00B9BA96 /* ZZWindowController.m */;
		name = "ZZWindowController.m: 51";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C159B520F3F191E00321454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E0600EBE752F00B9BA96 /* ZZWindowController.m */;
		name = "ZZWindowController.m: 51";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2C19E05F0EBE752F00B9BA96 /* ZZWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 350}}";
			sepNavSelRange = "{483, 49}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{449, 9}, {700, 869}}";
		};
	};
	2C19E0600EBE752F00B9BA96 /* ZZWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1484}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{103, 1}, {700, 869}}";
		};
	};
	2C1D6E6F0F35468600EA8975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1D6DC60F34F82F00EA8975 /* statusbar_icon.png */;
	};
	2C1D6E730F35468600EA8975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E05F0EBE752F00B9BA96 /* ZZWindowController.h */;
		name = "WindowController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	2C1D6E740F35468600EA8975 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1D6DC60F34F82F00EA8975 /* statusbar_icon.png */;
	};
	2C2A9B7C0F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C93A5380F3906A60050CD51 /* ZZTabStyle.h */;
		name = "ZZTabStyle.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	2C2A9B7D0F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF50CF8E5CA00A1B9A9 /* ZZController.m */;
		name = "ZZController.m: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	2C2A9B7E0F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF40CF8E5CA00A1B9A9 /* ZZController.h */;
		name = "ZZController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	2C2A9B7F0F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39F0ECE303F005785E2 /* PlugInController.m */;
		name = "PlugInController.m: 42";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C2A9B800F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39E0ECE303F005785E2 /* PlugInController.h */;
		name = "PlugInController.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	2C2A9B810F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C19E05F0EBE752F00B9BA96 /* ZZWindowController.h */;
		name = "ZZWindowController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2C2A9B820F3B9EC400027B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE150F328A3C005D7A61 /* TrazzlePlugIn.h */;
		name = "TrazzlePlugIn.h: 20";
		rLen = 15;
		rLoc = 339;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2C2EC39E0ECE303F005785E2 /* PlugInController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{494, 44}, {704, 801}}";
		};
	};
	2C2EC39F0ECE303F005785E2 /* PlugInController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1400}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1422, 531}";
			sepNavWindowFrame = "{{552, 27}, {704, 801}}";
		};
	};
	2C4CCB1C0EABBB23003EE952 /* Trazzle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trazzle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C4CCB240EABBB27003EE952 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2C4CCB250EABBB27003EE952 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4CCB260EABBC46003EE952 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C4CCB370EABBC50003EE952 /* PBXBookmark */,
		);
		name = Root;
	};
	2C4CCB370EABBC50003EE952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */;
	};
	2C54D84D0F3A110F00264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54D84E0F3A110F00264CC9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 160";
		rLen = 100;
		rLoc = 5139;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3925;
	};
	2C54D84E0F3A110F00264CC9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2C54D8690F3A126800264CC9 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 255751629.073521;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C54D8770F3A134600264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C93A5370F3906A60050CD51 /* ZZTabStyle.m */;
		name = "ZZTabStyle.m: 600";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 2153;
		vrLoc = 16850;
	};
	2C54D8790F3A134600264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C93A5370F3906A60050CD51 /* ZZTabStyle.m */;
		name = "ZZTabStyle.m: 600";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 2153;
		vrLoc = 16850;
	};
	2C54D89A0F3A15E000264CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C65AE150F328A3C005D7A61 /* TrazzlePlugIn.h */;
		name = "TrazzlePlugIn.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2C5584340F33FAB60011B31A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF50CF8E5CA00A1B9A9 /* ZZController.m */;
		name = "Controller.m: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1376;
		vrLoc = 353;
	};
	2C65ACAC0F32527A005D7A61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39E0ECE303F005785E2 /* PlugInController.h */;
		name = "PlugInController.h: 17";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2C65AD600F326D01005D7A61 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 255751635.823895;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2C65AE150F328A3C005D7A61 /* TrazzlePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{339, 15}";
			sepNavVisRange = "{0, 577}";
		};
	};
	2C87B4570D8733F10065FC08 /* ZZConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{88, 111}, {885, 849}}";
		};
	};
	2C93A5370F3906A60050CD51 /* ZZTabStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 9786}}";
			sepNavSelRange = "{18004, 0}";
			sepNavVisRange = "{16850, 2153}";
		};
	};
	2C93A5380F3906A60050CD51 /* ZZTabStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	2C93A5920F39189D0050CD51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C93A55E0F390BD40050CD51 /* tabbar_background.png */;
	};
	2C93A5930F39189D0050CD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C93A5940F39189D0050CD51 /* PSMTabBarControl.h */;
		name = "PSMTabBarControl.h: 18";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	2C93A5940F39189D0050CD51 /* PSMTabBarControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PSMTabBarControl.h;
		path = /Users/mb/Desktop/Contexts/1_Trazzle/project/Application/Frameworks/PSMTabBarControl.framework/Versions/A/Headers/PSMTabBarControl.h;
		sourceTree = "<absolute>";
	};
	2C93A5970F39189D0050CD51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C93A5380F3906A60050CD51 /* ZZTabStyle.h */;
		name = "ZZTabStyle.h: 10";
		rLen = 16;
		rLoc = 204;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	2C93A59C0F39189D0050CD51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C93A55E0F390BD40050CD51 /* tabbar_background.png */;
	};
	2CD18C6D0F35EC9C005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2EC39F0ECE303F005785E2 /* PlugInController.m */;
		name = "PlugInController.m: 27";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	2CD18C750F35EC9C005D0CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF39FF40CF8E5CA00A1B9A9 /* ZZController.h */;
		name = "Controller.h: 20";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	2CF27DEE0D2578CD006C9859 /* HTMLToAttributedStringTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTMLToAttributedStringTransformer.h;
		path = /Users/mb/Desktop/Contexts/1_Trazzle/project/Utils/HTMLToAttributedStringTransformer.h;
		sourceTree = "<absolute>";
	};
	2CF39FF40CF8E5CA00A1B9A9 /* ZZController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 754}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{425, 4}, {633, 804}}";
		};
	};
	2CF39FF50CF8E5CA00A1B9A9 /* ZZController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1242}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{427, 29}, {885, 849}}";
		};
	};
	2CFA54E20D6B8D5F00F5DFE5 /* Tests */ = {
		activeExec = 0;
	};
	32DBCF750370BD2300C91783 /* Trazzle_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{42, 198}, {633, 804}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Trazzle */ = {
		activeExec = 0;
		executables = (
			2C4CCB1C0EABBB23003EE952 /* Trazzle */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 74}, {633, 804}}";
		};
	};
}
